# image-registration

./: .gitignore  .travis.yml  Demo-4Point-withNaN.csv  Demo-4Point.csv  Demo.csv  DemoOneDimensionXonly.csv  POM.xml  README.md  TODO.md  TODO.mf  build.gradle  gradle.properties  pom.xml  settings.gradle  test.bat  test.sh  transforms.md
apache-math-solver/: build.gradle  gradle.properties
apache-math-solver/src/main/java/net/raumzeitfalle/registration/mathcommons/: ApacheMathCommonsSolver.java
apache-math-solver/src/test/java/net/raumzeitfalle/registration/mathcommons/: ApacheMathCommonsSolverTest.java
apache-math3-solver/: .gitignore  build.gradle
apache-math3-solver/src/main/java/: module-info.java
apache-math3-solver/src/main/java/net/raumzeitfalle/registration/mathcommons/: ApacheMathCommonsSolver.java
apache-math3-solver/src/test/java/net/raumzeitfalle/registration/mathcommons/: ApacheMathCommonsSolverTest.java
docs/: 01_Interfaces.puml  (+5 more)
ejml-simple-bundle/: .gitignore  build.gradle  gradle.properties
ejml-solver/: build.gradle  gradle.properties
ejml-solver/src/main/java/: module-info.java
ejml-solver/src/main/java/net/raumzeitfalle/registration/ejml/: EjmlSolver.java
ejml-solver/src/test/java/net/raumzeitfalle/registration/ejml/: EjmlSolverTest.java
examples/: build.gradle
examples/src/main/java/: module-info.java
examples/src/main/java/net/raumzeitfalle/registration/examples/: Demo.java  DemoFourpointsStandard.java  DisplacementParser.java  DisplacementParsingError.java  FileLoader.java
image-registration/: build.gradle
image-registration/src/main/java/: module-info.java
image-registration/src/main/java/net/raumzeitfalle/registration/: DegreeOfFreedom.java  DegreesOfFreedom.java  DifferencesVector.java  Dimension.java  ModelEquation.java  Orientation.java  Orientations.java  OrientedOperation.java  ReferencesMatrix.java  SkippableOperation.java  Transform.java  TransformCorrection.java
image-registration/src/main/java/net/raumzeitfalle/registration/alignment/: BasicRigidBodyModel.java  DefaultRigidBodyModel.java  NonUniformSimilarityTransform.java  RigidBodyModel.java  RigidModelEquation.java  RigidTransform.java  RigidTransformCalculation.java  RigidTransformFactory.java  RigidTransformTranslationsFactory.java  SimpleRigidTransform.java  SimpleTranslation.java  SkipRigidTransform.java  Translation.java
image-registration/src/main/java/net/raumzeitfalle/registration/api/: DifferencesVector.java  ReferencesMatrix.java
image-registration/src/main/java/net/raumzeitfalle/registration/bundle/: Info.java
image-registration/src/main/java/net/raumzeitfalle/registration/core/: DeltasImpl.java  DifferencesVector.java  ReferencesImpl.java  ReferencesMatrix.java
image-registration/src/main/java/net/raumzeitfalle/registration/displacement/: Displacement.java  DisplacementParser.java  DisplacementParsingError.java  DisplacementSummary.java  DoubleStatisticsSummary.java  FileLoader.java
image-registration/src/main/java/net/raumzeitfalle/registration/distortions/: AffineModel.java  AffineModelEquation.java  AffineTransform.java  AffineTransformBuilder.java  AffineTransformCalculation.java  BasicAffineModel.java  BasicAffineTransformFactory.java  DefaultAffineModel.java  DefaultOneDimensionalAffineModel.java  HigherOrderEquation.java  OneDimensionalAffineModel.java  SimpleAffineTransform.java  SkipAffineTransform.java
image-registration/src/main/java/net/raumzeitfalle/registration/ejml/: EjmlSolver.java
image-registration/src/main/java/net/raumzeitfalle/registration/examples/: Demo.java  DemoMultipoint.java  DemoMultipointMagnification.java  DemoMultipointOneDimensional.java  DemoMultipointResidual.java
image-registration/src/main/java/net/raumzeitfalle/registration/file/: DisplacementParser.java  DisplacementParsingError.java  FileLoader.java
image-registration/src/main/java/net/raumzeitfalle/registration/firstorder/: FirstOrderCorrection.java  FirstOrderSetup.java
image-registration/src/main/java/net/raumzeitfalle/registration/la4j/: La4jSolver.java
image-registration/src/main/java/net/raumzeitfalle/registration/solver/: DeltasImpl.java  ReferencesImpl.java  Solution.java  Solutions.java
image-registration/src/main/java/net/raumzeitfalle/util/: DoubleStatisticsSummary.java
image-registration/src/test/java/net/raumzeitfalle/registration/: AffineTransformDegreesOfFreedomTest.java  DimensionTest.java  OrientationsTest.java  RigidBodyDegreesOfFreedomTest.java  SpatialDistributionTest.java  TransformCorrectionTest.java
image-registration/src/test/java/net/raumzeitfalle/registration/alignment/: RigidModelEquationTest.java  RigidTransformCalculationTest.java  SimpleRigidTransformTest.java  SimpleTranslationTest.java  SkipRigidTransformTest.java
image-registration/src/test/java/net/raumzeitfalle/registration/displacement/: DisplacementBuilderTest.java  DisplacementTest.java
image-registration/src/test/java/net/raumzeitfalle/registration/distortions/: HigherOrderEquationTest.java  OneDimensionalAffineTransformCalculationTest.java  SkipAffineTransformTest.java
image-registration/src/test/java/net/raumzeitfalle/registration/examples/: DemoMultipointTest.java  DemoTest.java
image-registration/src/test/java/net/raumzeitfalle/registration/firstorder/: AlignmentAllTest.java  AlignmentNoneTest.java  AlignmentScannerSelectedTest.java  AlignmentSelectedRemovedTest.java  AlignmentSelectedTest.java  FirstOrderResultTest.java  FirstOrderSetupTest.java  PointGrid.java
image-registration/src/test/java/net/raumzeitfalle/util/: DoubleStatisticsSummaryTest.java
jama-solver/: build.gradle  gradle.properties
jama-solver/src/main/java/: module-info.java
jama-solver/src/main/java/net/raumzeitfalle/registration/jama/: JamaSolver.java
jama-solver/src/test/java/net/raumzeitfalle/registration/jama/: JamaSolverTest.java
jblas-solver/: build.gradle  gradle.properties
jblas-solver/src/main/java/: module-info.java
la4j-solver/: build.gradle  gradle.properties
la4j-solver/src/main/java/: module-info.java
solver-test/: build.gradle
(+325 files in other folders)
