// ROOT PROJECT
plugins {
   id "java"
   id "jacoco"
   id "com.github.hierynomus.license-base" version "0.16.1"
   id "org.sonarqube" version "3.0"
   id "de.jjohannes.extra-java-module-info" version "0.11"
}

allprojects {
    repositories {
    	mavenLocal()
        mavenCentral()
    }

    apply plugin: 'java-library'
    apply plugin: 'jacoco'
    apply plugin: 'org.sonarqube'
    apply plugin: 'com.github.hierynomus.license-base'
    apply plugin: 'signing'
    apply plugin: 'project-report'
	
    group = 'net.raumzeitfalle.registration'
    version = '0.0.7'

    java {
    	sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
	withJavadocJar()
    	withSourcesJar()
    }
    	
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
        testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    }
	
    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }

    sonarqube {
        properties {
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.projectKey", System.getenv('SONARCLOUD_PROJECT_KEY')
            property "sonar.login", System.getenv('SONARCLOUD_LOGIN')
            property "sonar.organization", System.getenv('SONARCLOUD_ORG')
        }
    }
	
    htmlDependencyReport {
    	projects = project.allprojects
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = "8.1.1"
}
