projectLicense       = The Apache License, Version 2.0
projectLicenseUrl    = http://www.apache.org/licenses/LICENSE-2.0.txt
projectInceptionYear = 2019
projectVendor        = Oliver Loeffler, Raumzeitfalle.net
projectVendorUrl     = http://www.raumzeitfalle.de
projectDescription   = A collection of functions to perform rigid and affine transforms for image registration using control points.
projectDeveloperId   = loefflo
projectDeveloper     = Oliver Loeffler
projectDeveloperMail = oliver@raumzeitfalle.de
projectUrl           = https://oliver-loeffler.github.io/image-registration
projectScm           = https://github.com/Oliver-Loeffler/image-registration.git
projectIssues        = https://github.com/Oliver-Loeffler/image-registration/issues

sonatypeSnapshotsUrl = https://oss.sonatype.org/content/repositories/snapshots
sonatypeReleasesUrl  = https://oss.sonatype.org/service/local/staging/deploy/maven2
#sonatypeReleasesUrl  = https://oss.sonatype.org/content/repositories/releases

ossrhUsername        = TO_BE_PROVIDED
ossrhPassword        = TO_BE_PROVIDED

skipSigning          = true