rootProject.name = 'image-registration'

// Library components
include ':image-registration'
include ':solver-api'
include ':solver-test'
include ':jama'

// Solver implementations
include ':jama-solver'
include ':jblas-solver'
include ':la4j-solver'
include ':apache-math3-solver'
include ':ejml-solver'
include ':ejml-simple-bundle'

// Examples
include ':example-modular'
include ':example-non-modular'
