rootProject.name = 'image-registration'

include 'solver-api'
include 'image-registration'
include 'ojalgo-solver'

// Works with modules
include 'ejml-simple-bundle'
include 'ejml-solver'

include 'la4j-solver'
include 'jama-solver'
include 'apache-math3-solver'
include 'jblas-solver'
include 'solver-test'
include 'examples'
