// SOLVER TEST
plugins {
    id 'java-library'
	id 'jacoco-report-aggregation'
}

dependencies {
	implementation project(':solver-api')
	implementation project(':image-registration')
	implementation project(':jama')
	implementation project(':jama-solver')
	implementation project(':la4j-solver')
	implementation project(':ejml-solver')
	implementation project(':apache-math3-solver')
	implementation project(':jblas-solver')
}

test {
    useJUnitPlatform()
}

tasks.named('check') {
	dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}