// SOLVER TEST
plugins {
    id 'java-library'
}

dependencies {
	implementation project(':solver-api')
	implementation project(':image-registration')
	testImplementation project(':jama')
	testImplementation project(':jama-solver')
	testImplementation project(':la4j-solver')
	testImplementation project(':ejml-solver')
	testImplementation project(':apache-math3-solver')
	testImplementation project(':jblas-solver')        
}

test {
    useJUnitPlatform()
}
