// JBLAS SOLVER
plugins {
    id 'java-library'
    id 'signing'
    id 'maven-publish'
    id 'de.jjohannes.extra-java-module-info'
}

extraJavaModuleInfo {
	module("jblas-1.2.5.jar", "org.jblas", "1.2.5") {
		exports("org.jblas")
	}	
}

dependencies {
    implementation project(':solver-api')	
    implementation 'org.jblas:jblas:1.2.5'
}

test {
    useJUnitPlatform()
}

signing {
	if (!project.hasProperty("skipSigning")) {
	    sign configurations.archives
	}
}

publishing {
    repositories {
    	mavenLocal()
        maven {
            url = version.endsWith('SNAPSHOT') ? sonatypeSnapshotsUrl : sonatypeReleasesUrl
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
    
    publications {
        maven(MavenPublication) {
        	groupId = group
            from components.java
            pom {
                description = "$projectDescription"
                url = "$projectUrl"
                inceptionYear = "$projectInceptionYear"
                organization {
                	name = "$projectVendor"
                	url  = "$projectVendorUrl"
                }
                licenses {
                    license {
                        name = "$projectLicense"
                        url  = "$projectLicenseUrl"
                    }
                }
                issueManagement {
                	system = "Github Issues"
                	url = "$projectIssues"
                }
                developers {
                    developer {
                        id = "$projectDeveloperId"
                        name = "$projectDeveloper"
                        email = "$projectDeveloperMail"
                    }
                }
                scm {
                    connection = "scm:git:$projectScm"
                    developerConnection = "scm:git:$projectScm"
                    url = "$projectUrl"
                }
            }
        }
    }
}
