plugins {
    id 'java-library'
}

dependencies {

    implementation project(':solver-api')

    implementation 'org.apache.commons:commons-math3:3.6.1'	

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    
}

test {
    useJUnitPlatform()
}
