// EJML SOLVER

plugins {
    id 'java-library'
    id 'signing'
    id 'maven-publish'
    id 'de.jjohannes.extra-java-module-info'
}

extraJavaModuleInfo {
	module("ejml-simple-bundle-0.41.jar", "net.raumzeitfalle.ejml.simple.bundle", "0.41") {
		exports("org.ejml.simple")
	}	
}

dependencies {
    implementation project(':solver-api')
	implementation 'net.raumzeitfalle.registration.ejml:ejml-simple-bundle:0.41'
	
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    
}

test {
    useJUnitPlatform()
}

signing {
	if (!project.hasProperty("skipSigning")) {
	    sign configurations.archives
	}
}

publishing {
    repositories {
    	mavenLocal()
        maven {
            url = version.endsWith('SNAPSHOT') ? sonatypeSnapshotsUrl : sonatypeReleasesUrl
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
    
    publications {
        maven(MavenPublication) {
        	groupId = group
            from components.java
            pom {
                description = "$projectDescription"
                url = "$projectUrl"
                inceptionYear = "$projectInceptionYear"
                organization {
                	name = "$projectVendor"
                	url  = "$projectVendorUrl"
                }
                licenses {
                    license {
                        name = "$projectLicense"
                        url  = "$projectLicenseUrl"
                    }
                }
                issueManagement {
                	system = "Github Issues"
                	url = "$projectIssues"
                }
                developers {
                    developer {
                        id = "$projectDeveloperId"
                        name = "$projectDeveloper"
                        email = "$projectDeveloperMail"
                    }
                }
                scm {
                    connection = "scm:git:$projectScm"
                    developerConnection = "scm:git:$projectScm"
                    url = "$projectUrl"
                }
            }
        }
    }
}
