plugins {
    id 'java-library'
}

dependencies {

    implementation project(':solver-api')
	
    implementation 'org.la4j:la4j:0.6.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'    
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    
}

test {
    useJUnitPlatform()
}
