plugins {
    id 'java-library'
}

dependencies {

    implementation project(':solver-api')
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    
    testRuntimeOnly project(':jama-solver')
    
}

test {
    useJUnitPlatform()
}
