plugins {
    id 'java-library'
}

dependencies {

	implementation 'org.apache.commons:commons-math3:3.6.1'
	implementation 'org.la4j:la4j:0.6.0'
	implementation 'gov.nist.math.jama:gov.nist.math.jama:1.1.1'
    implementation 'org.ejml:ejml-simple:0.39'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
    useJUnitPlatform()
}
